<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
     <h1>Александр Артамонов</h1>
     <h2>Гений</h2>
     <section>
      <h2>Образование</h2>
      <ul>
       <li>ВВИА</li>
       <li>АГТУ</li>
      </ul>
      </section>
      <section>
      <h2>Навыки</h2>
      <ul>
        <li>Быстро учусь</li>
        <li>Аналитическое мышление</li>
      </ul>
      </section>
      <section>
      <h2>Дополнительная информация</h2>
      <p>Активный, люблю учиться и развиваться. Трудолюбив.</p>
     </section>
      <!-- END -->
    </main>
   </body>
</html>
